# 生产环境配置
ENV = 'production'

# 存储管理系统/生产环境
VUE_APP_BASE_API = 'http://10.40.17.54:28028/cmadaas/sod'
VUE_APP_UCENTER_API = 'http://10.40.17.54:28028/cmadaas/sod'
VUE_APP_SCHEDULE_CENTER_API = 'http://10.40.17.54:28028/cmadaas/sod'
VUE_APP_DM = 'http://10.40.17.54:28028/cmadaas/sod'
VUE_APP_SYSTEM = 'http://10.40.17.54:28028/cmadaas/sod'

