NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 存储管理系统/测试环境
VUE_APP_BASE_API = '/stage-api'
VUE_APP_UCENTER_API = '/ucenter'
VUE_APP_SCHEDULE_CENTER_API = '/schedulecenter'
VUE_APP_DM = '/datamanage'
VUE_APP_SYSTEM = '/system'

