# 生产环境配置
ENV = 'production'

# 存储管理系统/生产环境
VUE_APP_BASE_API = 'http://27.132.92.58:28028/nudt/sod'
VUE_APP_UCENTER_API = 'http://27.132.92.58:28028/nudt/sod'
VUE_APP_SCHEDULE_CENTER_API = 'http://27.132.92.58:28028/nudt/sod'
VUE_APP_DM = 'http://27.132.92.58:28028/nudt/sod'
VUE_APP_SYSTEM = 'http://27.132.92.58:28028/nudt/sod'

#VUE_APP_BASE_API = 'http://my_vue_production_url:28028/cmadaas/sod'
#VUE_APP_UCENTER_API = 'http://my_vue_production_url:28028/cmadaas/sod'
#VUE_APP_SCHEDULE_CENTER_API = 'http://my_vue_production_url:28028/cmadaas/sod'
#VUE_APP_DM = 'http://my_vue_production_url:28028/cmadaas/sod'
#VUE_APP_SYSTEM = 'http://my_vue_production_url:28028/cmadaas/sod'
